Pc_PartPicker/Build.xaml

<Window x:Class="Pc_PartPicker.Build"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_PartPicker"
        mc:Ignorable="d"
        Icon="assets/ppp-logo.png"
        Title="Build" Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="#FF201E2D">
    <Grid Background="#FF201E2D" Height="500" Width="800">
        <Image x:Name="img_ppp" Height="100" Width="130"  HorizontalAlignment="Center" Source="assets/ppp-logo.png" Margin="335,16,335,384"/>

        <Line Stroke="#FF171520" X1="0" Y1="380" X2="800" Y2="380" StrokeThickness="4"/>
        <Button x:Name="btn_menu" Margin="0,382,400,41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btn_menu_Click">
            <StackPanel>
                <Image Source="assets/Exit.png" Height="35" Width="36" />
                <TextBlock Text="Main Menu" FontSize="30" Height="35"  />
            </StackPanel>
        </Button>
        <Button x:Name="btn_overview" Margin="400,382,10,41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <StackPanel>
                <Image Source="assets/componentlist.png" Height="35" Width="36" />
                <TextBlock Text="Overview" FontSize="30" Height="35"/>
            </StackPanel>
        </Button>
        <Line Stroke="#FF171520" X1="400" Y1="380" X2="400" Y2="500" StrokeThickness="4"/>
    </Grid>
</Window>
