Pc_PartPicker/Komponentenauswahl.xaml

<Window x:Class="Pc_PartPicker.Komponentenauswahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_PartPicker"
        mc:Ignorable="d"
        Icon="assets/ppp-logo.png"
        Title="ComponentView" Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="#FF201E2D" MinWidth="800" MinHeight="500">
    <Grid Background="#FF201E2D" Height="500" Width="800" >
        <Image x:Name="img_ppp" Height="100" Width="130"  HorizontalAlignment="Center" Source="assets/ppp-logo.png" Margin="335,16,335,384"/>
        <Button Grid.Column="0" x:Name="btn_case"  Width="96" Height="83" Margin="173,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFEB2A53" Click="btn_case_Click">
            <StackPanel>
                <Image x:Name="case" Source="assets/Gehäuse.png" Height="57" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top" />
                <TextBlock Text="Case" FontSize="17" Height="25" Width="43"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_CPU" HorizontalAlignment="Left" Height="83" Margin="293,132,0,0" VerticalAlignment="Top" Width="96" Background="#FFEB2A53" Click="btn_CPU_Click">
            <StackPanel>
                <Image x:Name="CPU" Source="assets/CPU.png" Height="55" HorizontalAlignment="Left" Width="58" VerticalAlignment="Top" />
                <TextBlock Text="CPU" FontSize="17" Height="25" Width="36"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_RAM" HorizontalAlignment="Left" Height="83" Margin="173,245,0,0" VerticalAlignment="Top" Width="96" Background="#FFEB2A53" Click="btn_RAM_Click">
            <StackPanel Width="57" Height="69">
                <Image x:Name="RAM" Source="assets/Arbeitsspeicher.png" Height="50" HorizontalAlignment="Left" Width="69" VerticalAlignment="Top" Margin="0,0,-12,0" />
                <TextBlock Text="RAM" FontSize="17" Height="32" Margin="8,0,-5,0"/>
            </StackPanel>

        </Button>
        <Button x:Name="btn_GPU" HorizontalAlignment="Left" Height="83" Margin="293,245,0,0" VerticalAlignment="Top" Width="96" Background="#FFEB2A53" Click="btn_GPU_Click">
            <StackPanel>
                <Image x:Name="GPU" Source="assets/Grafikkarte.png" Height="58" HorizontalAlignment="Left" Width="56" VerticalAlignment="Top" />
                <TextBlock Text="GPU" FontSize="17" Height="32" Margin="8,0,-5,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_Mainboard"  HorizontalAlignment="Left" Height="83" Margin="532,132,0,0" VerticalAlignment="Top" Width="96" Background="#FFEB2A53" Click="btn_Mainboard_Click">
            <StackPanel>
                <Image x:Name="Mainboard" Source="assets/Mainboard.png" Height="54" HorizontalAlignment="Center" Width="78" VerticalAlignment="Top" Margin="-2,0,0,0" />
                <TextBlock Text="Mainboard" FontSize="17" Height="32" Margin="5,0,-5,0" Width="103"/>
            </StackPanel>

        </Button>


        <Button x:Name="btn_SSD" HorizontalAlignment="Left" Height="83" Margin="413,244,0,0" VerticalAlignment="Top" Width="96" Background="#FFEB2A53" Click="btn_SSD_Click" >
            <StackPanel>
                <Image x:Name="SSD" Source="assets/SSD.png" Height="56" HorizontalAlignment="Left" Width="53" VerticalAlignment="Top" Margin="15,0,0,0" />
                <TextBlock Text="Hard Disk" FontSize="17" Height="25" Margin="4,0,-5,0" Width="83"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_CPU_Cooler"  HorizontalAlignment="Left" Height="83" Margin="413,132,0,0" VerticalAlignment="Top" Width="96" Background="#FFEB2A53" Click="btn_CPU_Cooler_Click">
            <StackPanel>
                <Image x:Name="CPU_cooler" Source="assets/CPU-Kühler.png" Height="55" HorizontalAlignment="Center" Width="60" VerticalAlignment="Top" />
                <TextBlock FontSize="17" Height="32" Margin="0,0,-5,0"   Width="90" RenderTransformOrigin="0.185,0.402" HorizontalAlignment="Right"><Run Text="CPU "/><Run Text="C"/><Run Text="ooler"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btn_PSU"  HorizontalAlignment="Left" Height="83" Margin="532,244,0,0" VerticalAlignment="Top" Width="96" Background="#FFEB2A53" Click="btn_PSU_Click">
            <StackPanel>
                <Image x:Name="PSU" Source="assets/Netzteil.png" Height="55" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top" />
                <TextBlock Text="PSU" FontSize="17" Height="32" Margin="8,0,-5,0" Width="50"/>
            </StackPanel>
        </Button>

        <Line Stroke="#FF171520" X1="0" Y1="380" X2="800" Y2="380" StrokeThickness="4"/>
        <Button x:Name="btn_exit" Margin="0,382,400,41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btn_exit_Click">
            <StackPanel>
                <Image Source="assets/Exit.png" Height="35" Width="36" />
                <TextBlock FontSize="30" Height="35" Text="Main Menu" />
            </StackPanel>
        </Button>
        <Button Margin="400,382,10,41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
            <StackPanel>
                <Image Source="assets/view.png" Height="35" Width="36" />
                <TextBlock Text="View Build" FontSize="30" Height="35"/>
            </StackPanel>
        </Button>
        <Line Stroke="#FF171520" X1="400" Y1="380" X2="400" Y2="500" StrokeThickness="4"/>

        <Button x:Name="btn_load" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="59" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel>
                <Image x:Name="Load" Source="assets/load.png" Height="29" Width="37" VerticalAlignment="Top" />
                <TextBlock Text="Load" FontSize="17" Height="25" Width="36" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_save" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="59" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="731,0,0,0">
            <StackPanel>
                <Image x:Name="Save" Source="assets/save.png" Height="29" Width="37" VerticalAlignment="Top" />
                <TextBlock Text="Save" FontSize="17" Height="25" Width="36" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
