Pc_PartPicker/MainWindow.xaml

<Window x:Class="Pc_PartPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_PartPicker"
        mc:Ignorable="d"
        Icon="assets/ppp-logo.png"
        Title="MainMenu" Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="#FF201E2D" MinWidth="800" MinHeight="500">

    <Grid Background="#FF201E2D" Width="800" Height="500">
        <Image x:Name="img_ppp" Height="200" Width="230"  HorizontalAlignment="Center" Source="assets/ppp-logo.png" Margin="285,52,285,248"/>
        <Label x:Name="lbl_ppp" Content="PCPARTPICKER" HorizontalAlignment="Center" Foreground="White" FontSize="50" Width="338" Margin="231,240,231,193"/>
        <Label x:Name="lbl_slogan" Content="BUILD YOUR DREAM" HorizontalAlignment="Left" Margin="258,296,0,154" FontSize="30" Foreground="#FFEB2A53"/>
        <Line Stroke="#FF171520" X1="0" Y1="380" X2="800" Y2="380" StrokeThickness="4"/>
        <Button x:Name="btn_exit" Margin="0,382,400,41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btn_exit_Click">
            <StackPanel Width="396">
                <Image Source="assets/Exit.png" Height="35" />
                <TextBlock FontSize="30" Height="35"><Run Text="                     "/><Run Text="Exit"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="400,382,10,41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" >
            <StackPanel Width="384">
                <Image Source="assets/Tools.png" Height="35" />
                <TextBlock FontSize="30" Height="35" HorizontalAlignment="Right" Width="384"><Run Text="                    "/><Run Text="Build"/></TextBlock>
            </StackPanel>
        </Button>
        <Line Stroke="#FF171520" X1="400" Y1="380" X2="400" Y2="500" StrokeThickness="4"/>


    </Grid>
</Window>
